<?
$MESS["ARISTOV_REGION_CENTRE_ON_MAP_PARAM_COORDINATES_NAME"] = "Координаты";
$MESS["ARISTOV_REGION_CENTRE_ON_MAP_PARAM_WIDTH_NAME"] = "Ширина";
$MESS["ARISTOV_REGION_CENTRE_ON_MAP_PARAM_HEIGHT_NAME"] = "Высота";
$MESS["ARISTOV_VREGIONS_SELECT"] = "Выберите";
$MESS["ARISTOV_REGION_CENTRE_ON_MAP_PARAM_ZOOM_NAME"] = "Приближение";
$MESS["ARISTOV_REGION_CENTRE_ON_MAP_PARAM_HOVER_TEXT_NAME"] = "Текст при наведении";
$MESS["ARISTOV_REGION_CENTRE_ON_MAP_PARAM_BALLOON_TEXT_NAME"] = "Текст при нажатии";
?>

