<?
$MESS["ARISTOV_DELIVERY.CALC_PARAM_ID_TOVARA_NAME"] = "ID товара";
$MESS["ARISTOV_DELIVERY.CALC_PARAM_LOCATION_CODE_NAME"] = "Код местоположения";
$MESS["ARISTOV_DELIVERY.CALC_PARAM_PERSON_TYPE_ID_NAME"] = "ID типа плательщика";
$MESS["ARISTOV_VREGIONS_SELECT"] = "Выберите";
$MESS["ARISTOV_DELIVERY.CALC_PARAM_TITLE_NAME"] = "Подпись перед таблицей";
$MESS["ARISTOV_DELIVERY.CALC_PARAM_TITLE_DEFAULT"] = "Доставка в #VREGION_NAME#";
$MESS["ARISTOV_DELIVERY.CALC_PARAM_DONT_INCLUDE_PRODUCT_IN_CACHE_DEFAULT"] = "Не учитывать товар при кешировании";
$MESS["ARISTOV_DELIVERY.CALC_PARAM_EXCLUDE_DELIVERIES_NAME"] = "Исключить из показа доставки";
$MESS["ARISTOV_DELIVERY.DONT_EXCLUDE"] = "Показать все";